<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<paCrypt>
  <Encryption_Mode>pa</Encryption_Mode>
  <Users>
    <UserType>Admin</UserType>
    <UserName>bw12primaz</UserName>
    <PW>FXpTQFjxIkMjRHBF+jpBmA==</PW>
    <Name>bw12primaz</Name>
    <eMail/>
    <Module>P6</Module>
  </Users>
  <Users>
    <UserType>User</UserType>
    <UserName>xy</UserName>
    <PW>xZXaqfcsAJvqXbIy6VQuiA==</PW>
    <Name>xy</Name>
    <eMail/>
    <Module>SMTP</Module>
  </Users>
  <Users>
    <UserType>User</UserType>
    <UserName>paappuser</UserName>
    <PW>FCp7p4FUjsF7QOEL+V+F9Q==</PW>
    <Name>paappuser</Name>
    <eMail/>
    <Module>DB</Module>
  </Users>
</paCrypt>
