log4j.rootLogger=ERROR, stdout, paLogAppender
log4j.logger.org.springframework.batch.core=INFO, stdout, paLogAppender
log4j.additivity.org.springframework.batch.core=false
log4j.logger.de.proadvise=DEBUG, stdout, paLogAppender
log4j.additivity.de.proadvise=false
 

### Output Files
log4j.appender.paLogAppender.File=G:/Test/MUC/log/InterfaceSapSiemensMuc.log

### ConsoleAppender stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%t] %m%n
 

### Default File Appender defaultFile
log4j.appender.paLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.paLogAppender.DatePattern=yyyy-MM-dd-HH
log4j.appender.paLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.paLogAppender.layout.ConversionPattern=%-5p %d [%t] %l - %m%n
 
